name=MentorBit-HALL
version=1.0.1
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit de Sensor HALL
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-HALL
architectures=*
depens=MentorBitHALL (=1.0.1)
